<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZACI-BIKE</title>
    <link rel="shortcut icon" href="./img/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#servicio">Servicios</a>
                <a href="#galeria">Albúm</a>
                <a href="#expertos">Valores</a>
                <a href="./reservaciones/index.html">Registro</a>
                <a href="#footer">Contacto</a>

        </nav>
        <div class="contenedor head">
            <h1 class="titulo">[ZACI-BIKE]</h1>
            <p class="copy">Para viajes en bicicleta por toda la ciudad.</p>
        </div>
        
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Nuestros servicios</h2>
            <div class="contenedor-servicio">
                <img src="img/logo.jpeg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <br>
                        <h3 class="n-service"><span class="number">1</span>Tour “Cultura”</h3>
                        <p>Consta de un circuito dentro de la localidad de Valladolid. </p>
                            <br>
                            <p>Visita a tres iglesias:<br>
                            • Candelaria.<br>
                            • San Servacio.<br>
                            • San Bernardino.</p>
                            <br>
                            <p> Visita a dos museos:<br>
                            • San Roque. <br>
                            • San Bernardino.<br>
                            </p> <br>
                            
                    </div>
                    <div clas="service">
                        <h3 class="n-service"><span class="number">2</span>Tour de “Cenotes”</h3>
                        <p>Consta de un circuito dentro y fuera de Valladolid.</p>
                        <br>
                        <p> Visita a 2 cenotes: <br>
                            • Zací. <br>
                            • Suytún. <br>                         
                        </p><br>
                    </div>
                    
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Tour de “Aventura”</h3><br>
                        <p> •	Consta de un circuito de aventura, entre Valladolid y Kanxoc. <br><br>
                            •	Finalizando en unas cabañas con alberca y un pequeño fast food. <br>
                            </p><br>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Vive Nuevas Experiencias</h2>
                <div class="contenedor-galeria">
                    <img height="238" src="img/uno.jpg" class="img-galeria" alt="">
                    <img height="238" src="img/dos.jpg" class="img-galeria" alt="">
                    <img height="238" src="img/tres.jpg" class="img-galeria" alt="">
                    <img height="238" src="img/cuatro.jpg" class="img-galeria" alt="">
                    <img height="238" src="img/cinco.jpg" class="img-galeria" alt="">
                    
                    <iframe width="300" height="238" src="https://www.youtube.com/embed/4UBzZYHisPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="img-galeria" alt="" controls> <source></iframe>
                
                </div>
            </div>
        </section>
        <div class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
        <section class="contenedor" id="expertos">
            
            <h2 class="subtitulo">VALORES</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/bici11.jpg" alt="">
                    <h3 class="n-expert">RESPONSABILIDAD.</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/bici2.jpg" alt="">
                    <h3 class="n-expert">VERACIDAD.</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/bici33.jpg" alt="">
                    <h3 class="n-expert">SEGURIDAD.</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/bici11.jpg" alt="">
                    <h3 class="n-expert">ALEGRÍA.</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/bici33.jpg" alt="">
                    <h3 class="n-expert">PACIENCIA.</h3>
                
                    <h1> </h1>
                
                </div>
            </section>
        </section>
    </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">ZACI-BIKE</h2>
                    
                    <p>Somos expertos en la creación de circuitos con total seguridad y diversión. </p>    
                    
                    
                </div>
                <div class="social-media">
                    
                    <a href="#" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="#" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="#" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                    
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>